<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: #C4F0F3;
        }
        #content{
            border: solid;
            border-color: #0F737A;
            padding: 50px;
            margin: 300px;
            margin-top: 50px;
            background-color: #ABD5D8;
        }
        .title{
            text-align: center;
            font-size: 200%;
            color: #0F737A;
        }
        .photo img{
            display: block;
            margin: auto;
            width: 50%;
        }
        #username{
            text-align: center;
            font-size: x-large;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: #0F737A;
        }
        .container{
            display: flex;
            padding: 5px;
            border: solid;
            border-color: #0F737A;
        }
        .data{
            display: block;
            margin: auto;
            color: #0F737A;


        }
        #footer button{
            display: block;
            margin: auto;
            margin-top: 30px;
            padding: 10px;

        }
        button:hover{
            background-color: #0F737A;
        }
    </style>
</head>
<body>

    <nav id="content">
        <header>
            <h1 class="title">Tajeta de perfil</h1>
        </header>
    
        <div class="photo">
            <img src="/perfil.png" alt="photo">
        </div>
        
        <section name="name" id="username">
            <h3>Cristian Alcaraz</h3>
        </section>
    
        <div class="container">
            <div class="data"><strong>Edad: 28</strong> </div>
            <div class="data"><strong>Nivel: 5</strong></div>
            <div class="data"><strong>Puntaje: 100</strong></div>
        </div>
        <footer id="footer">
            <button>Ver más</button>
        </footer>
    </nav>
        
    
</body>
</html>